<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yi-jp-SU8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardScreen" id="BYZ-38-t0r" customClass="DashboardScreen" customModule="MI_Practical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-E1-B4I">
                                <rect key="frame" x="109" y="339" width="149" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="DTz-e6-yef"/>
                                    <constraint firstAttribute="height" constant="47" id="qBS-vL-lcT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Folder"/>
                                <connections>
                                    <action selector="btnGenerateFolderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xl-1f-K4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-eo-sFn">
                                <rect key="frame" x="109" y="439" width="149" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Y4E-gD-0G6"/>
                                    <constraint firstAttribute="width" constant="149" id="lRh-FI-LHd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Twitter Feed"/>
                                <connections>
                                    <action selector="btnFeedViewClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQy-vH-Zae"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGQ-E1-B4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63.5" id="CO8-Rd-ch9"/>
                            <constraint firstItem="dGQ-E1-B4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-13" id="DAi-vM-DaM"/>
                            <constraint firstItem="DZ2-eo-sFn" firstAttribute="top" secondItem="dGQ-E1-B4I" secondAttribute="bottom" constant="53" id="r8w-qT-sjX"/>
                            <constraint firstItem="DZ2-eo-sFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-13" id="t24-Uo-ZOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvb-yg-FwU"/>
                    <connections>
                        <outlet property="btnFeedView" destination="DZ2-eo-sFn" id="sdz-Gj-cc9"/>
                        <outlet property="btnGenerateFolder" destination="dGQ-E1-B4I" id="axd-Ov-ZLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JP-4N-uMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yi-jp-SU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8M5-Eu-He9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Kx-IC-qsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zms-n1-W7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
